##################################################################
#
#		Deploy Lambda function using SAM via AWS CLI 
#
##################################################################

aws s3 mb s3://ec2-owner-tag-$USERNAME	 # Create S3 bucket to store your deployment packeges


aws cloudformation package --template-file template.yaml --s3-bucket ec2-owner-tag-$USERNAME --output-template-file output.yaml # Create deployment package && upload to S3.


aws cloudformation deploy --stack-name ec2-owner-tag --template-file output.yaml --capabilities CAPABILITY_IAM # Deploy lambda


##################################################################
# P.S. 
# 
#	Make sure your working directory containe template YAML's...
##################################################################